1560534004a:1:{s:22:"elementsAccordions.htm";a:9:{s:8:"fileName";s:22:"elementsAccordions.htm";s:7:"content";s:4368:"title = "Elements Accordions"
url = "/elements-accordions"
layout = "default"
is_hidden = 0
==
<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Accordions</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Accordions</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-sm-6 mb-xs-40">

                            <!-- Accordion -->
                            <dl class="accordion">
                                <dt>
                                    <a href="">First</a>
                                </dt>
                                <dd>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
                                </dd>
                                <dt>
                                    <a href="">Second</a>
                                </dt>
                                <dd>
                                    Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                </dd>
                                <dt>
                                    <a href="">Third</a>
                                </dt>
                                <dd>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.
                                </dd>
                            </dl>
                            <!-- End Accordion -->

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 mb-xs-40">

                            <!-- Toggle -->
                            <dl class="toggle">
                                <dt>
                                    <a href="">First</a>
                                </dt>
                                <dd>
                                    Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
                                </dd>
                                <dt>
                                    <a href="">Second</a>
                                </dt>
                                <dd>
                                    Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                </dd>
                                <dt>
                                    <a href="">Third</a>
                                </dt>
                                <dd>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.
                                </dd>
                            </dl>
                            <!-- End Toggle -->

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->";s:5:"mtime";i:1560533341;s:6:"markup";s:4273:"<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Accordions</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Accordions</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-sm-6 mb-xs-40">

                            <!-- Accordion -->
                            <dl class="accordion">
                                <dt>
                                    <a href="">First</a>
                                </dt>
                                <dd>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
                                </dd>
                                <dt>
                                    <a href="">Second</a>
                                </dt>
                                <dd>
                                    Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                </dd>
                                <dt>
                                    <a href="">Third</a>
                                </dt>
                                <dd>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.
                                </dd>
                            </dl>
                            <!-- End Accordion -->

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 mb-xs-40">

                            <!-- Toggle -->
                            <dl class="toggle">
                                <dt>
                                    <a href="">First</a>
                                </dt>
                                <dd>
                                    Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
                                </dd>
                                <dt>
                                    <a href="">Second</a>
                                </dt>
                                <dd>
                                    Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                </dd>
                                <dt>
                                    <a href="">Third</a>
                                </dt>
                                <dd>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.
                                </dd>
                            </dl>
                            <!-- End Toggle -->

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->";s:4:"code";N;s:5:"title";s:19:"Elements Accordions";s:3:"url";s:20:"/elements-accordions";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}