1560534004a:1:{s:17:"elementsForms.htm";a:9:{s:8:"fileName";s:17:"elementsForms.htm";s:7:"content";s:13797:"title = "Elements Forms"
url = "/elements-forms"
layout = "default"
is_hidden = 0
==
<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Forms</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Forms</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Different Types
                    </h2>

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name" class="input-md form-control" placeholder="Name" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email" class="input-md form-control" placeholder="Email" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password" class="input-md form-control" placeholder="Password" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <textarea name="text" id="text" class="input-md form-control" rows="8" placeholder="Text" maxlength="400"></textarea>
                                </div>

                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form-1" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <select class="input-md form-control">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <select multiple class="form-control">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                        <option>Four</option>
                                        <option>Five</option>
                                    </select>
                                </div>


                                <div class="mb-20 mb-md-10">
                                    <!-- Date-->
                                    <input type="date" name="date" id="date" class="input-md form-control">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Color-->
                                    <input type="color" name="color" id="color" class="input-md form-control">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Number -->
                                    <input type="number" name="number" id="number" class="input-md form-control" placeholder="0" max="100">
                                </div>

                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form-2" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <input class="input-md form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <label for="exampleInputFile">
                                        File input
                                    </label>
                                    <input type="file" id="exampleInputFile">
                                    <p class="help-block">
                                        Example block-level help text here.
                                    </p>
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox1" value="option1">1
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox2" value="option2">2
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox3" value="option3">3
                                    </label>
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">1
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">2
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">3
                                    </label>
                                </div>


                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Different Sizes
                    </h2>

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form-3" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name-1" class="form-control input-sm" placeholder="Name" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email-1" class="form-control input-sm" placeholder="Email" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password-1" class="form-control input-sm" placeholder="Password" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <select class="form-control input-sm">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>

                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form-4" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name-2" class="input-md form-control" placeholder="Name" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email-2" class="input-md form-control" placeholder="Email" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password-3" class="input-md form-control" placeholder="Password" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <select class="input-md form-control">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>

                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form-5" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name-4" class="form-control input-lg" placeholder="Name" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email-4" class="form-control input-lg" placeholder="Email" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password-4" class="form-control input-lg" placeholder="Password" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <select class="form-control input-lg">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>

                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->";s:5:"mtime";i:1560533341;s:6:"markup";s:13712:"<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Forms</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Forms</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Different Types
                    </h2>

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name" class="input-md form-control" placeholder="Name" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email" class="input-md form-control" placeholder="Email" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password" class="input-md form-control" placeholder="Password" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <textarea name="text" id="text" class="input-md form-control" rows="8" placeholder="Text" maxlength="400"></textarea>
                                </div>

                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form-1" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <select class="input-md form-control">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <select multiple class="form-control">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                        <option>Four</option>
                                        <option>Five</option>
                                    </select>
                                </div>


                                <div class="mb-20 mb-md-10">
                                    <!-- Date-->
                                    <input type="date" name="date" id="date" class="input-md form-control">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Color-->
                                    <input type="color" name="color" id="color" class="input-md form-control">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Number -->
                                    <input type="number" name="number" id="number" class="input-md form-control" placeholder="0" max="100">
                                </div>

                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form-2" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <input class="input-md form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <label for="exampleInputFile">
                                        File input
                                    </label>
                                    <input type="file" id="exampleInputFile">
                                    <p class="help-block">
                                        Example block-level help text here.
                                    </p>
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox1" value="option1">1
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox2" value="option2">2
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox3" value="option3">3
                                    </label>
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">1
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">2
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">3
                                    </label>
                                </div>


                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Different Sizes
                    </h2>

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form-3" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name-1" class="form-control input-sm" placeholder="Name" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email-1" class="form-control input-sm" placeholder="Email" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password-1" class="form-control input-sm" placeholder="Password" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <select class="form-control input-sm">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>

                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form-4" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name-2" class="input-md form-control" placeholder="Name" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email-2" class="input-md form-control" placeholder="Email" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password-3" class="input-md form-control" placeholder="Password" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <select class="input-md form-control">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>

                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <!-- Form -->
                            <form method="post" action="#" id="form-5" role="form" class="form">

                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name-4" class="form-control input-lg" placeholder="Name" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email-4" class="form-control input-lg" placeholder="Email" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password-4" class="form-control input-lg" placeholder="Password" maxlength="100">
                                </div>

                                <div class="mb-20 mb-md-10">
                                    <select class="form-control input-lg">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>

                            </form>
							<!-- End Form -->

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->";s:4:"code";N;s:5:"title";s:14:"Elements Forms";s:3:"url";s:15:"/elements-forms";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}