1560604799a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1853:"==
<nav class="main-nav dark transparent stick-fixed">
  <div class="full-wrapper relative clearfix">

    <div class="nav-logo-wrap local-scroll">
      <a href="{{'index'|page }}" class="logo">
        <img src="{{'/assets/images/logo-white.png'|theme }}" alt="" />
      </a>
    </div>
    <div class="mobile-nav">
      <i class="fa fa-bars"></i>
    </div>

    <div class="inner-nav desktop-nav">
      <ul class="clearlist">

        <li>
          <a href="{{'index'|page}}" class="active">Home </a>
        </li>

        <li>
          <a href="{{'shop'|page }}">Shop</a>
        </li>

        <li>
          <a href="{{'faq'|page }}">FAQ </a>
        </li>

        <li>
          <a href="{{'about'|page }}">About Us </a>
        </li>

        <li>
          <a href="{{'contact'|page }}">Contact Us</a>
        </li>

        <li><a>&nbsp;</a></li>

        <li>
          <a href=" #" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>

          <ul class="mn-sub">

            <li>
              <div class="mn-wrap">
                <form method="post" class="form">
                  <div class="search-wrap">
                    <button class="search-button animate" type="submit" title="Start Search">
                      <i class="fa fa-search"></i>
                    </button>
                    <input type="text" class="form-control search-field" placeholder="Search...">
                  </div>
                </form>
              </div>
            </li>

          </ul>

        </li>

        <li>
          <a href="{{'shopCart'|page }}"><i class="fa fa-shopping-cart"></i> Cart(0)</a>
        </li>

        <li>
          <a href="{{'account'|page }}">Login / Register</a>
        </li>

      </ul>
    </div>

  </div>
</nav>
";s:5:"mtime";i:1560602911;s:6:"markup";s:1847:"<nav class="main-nav dark transparent stick-fixed">
  <div class="full-wrapper relative clearfix">

    <div class="nav-logo-wrap local-scroll">
      <a href="{{'index'|page }}" class="logo">
        <img src="{{'/assets/images/logo-white.png'|theme }}" alt="" />
      </a>
    </div>
    <div class="mobile-nav">
      <i class="fa fa-bars"></i>
    </div>

    <div class="inner-nav desktop-nav">
      <ul class="clearlist">

        <li>
          <a href="{{'index'|page}}" class="active">Home </a>
        </li>

        <li>
          <a href="{{'shop'|page }}">Shop</a>
        </li>

        <li>
          <a href="{{'faq'|page }}">FAQ </a>
        </li>

        <li>
          <a href="{{'about'|page }}">About Us </a>
        </li>

        <li>
          <a href="{{'contact'|page }}">Contact Us</a>
        </li>

        <li><a>&nbsp;</a></li>

        <li>
          <a href=" #" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>

          <ul class="mn-sub">

            <li>
              <div class="mn-wrap">
                <form method="post" class="form">
                  <div class="search-wrap">
                    <button class="search-button animate" type="submit" title="Start Search">
                      <i class="fa fa-search"></i>
                    </button>
                    <input type="text" class="form-control search-field" placeholder="Search...">
                  </div>
                </form>
              </div>
            </li>

          </ul>

        </li>

        <li>
          <a href="{{'shopCart'|page }}"><i class="fa fa-shopping-cart"></i> Cart(0)</a>
        </li>

        <li>
          <a href="{{'account'|page }}">Login / Register</a>
        </li>

      </ul>
    </div>

  </div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}