1560534004a:1:{s:16:"elementsBars.htm";a:9:{s:8:"fileName";s:16:"elementsBars.htm";s:7:"content";s:5794:"title = "Elements Bars"
url = "/elements-bars"
layout = "default"
is_hidden = 0
==
<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Bars</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Bars</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-md-8 col-md-offset-2">

                            <!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    Branding, % <span>90</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    Design, % <span>80</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    Development, % <span>85</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    Photography, % <span>75</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-md-8 col-md-offset-2">

                            <!-- Bar Item -->
                            <div class="progress tpl-progress-alt">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    Branding, <span>80%</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress-alt">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    Design, <span>85%</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress-alt">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    Development, <span>75%</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress-alt">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                    Photography, <span>70%</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->";s:5:"mtime";i:1560533341;s:6:"markup";s:5711:"<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Bars</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Bars</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-md-8 col-md-offset-2">

                            <!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    Branding, % <span>90</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    Design, % <span>80</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    Development, % <span>85</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    Photography, % <span>75</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-md-8 col-md-offset-2">

                            <!-- Bar Item -->
                            <div class="progress tpl-progress-alt">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    Branding, <span>80%</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress-alt">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    Design, <span>85%</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress-alt">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    Development, <span>75%</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                            <!-- Bar Item -->
                            <div class="progress tpl-progress-alt">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                    Photography, <span>70%</span>
                                </div>
                            </div>
                            <!-- End Bar Item -->

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->";s:4:"code";N;s:5:"title";s:13:"Elements Bars";s:3:"url";s:14:"/elements-bars";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}