1560534004a:1:{s:22:"elementsVideoSound.htm";a:8:{s:8:"fileName";s:22:"elementsVideoSound.htm";s:7:"content";s:3021:"title = "Elements Video Sound"
url = "/elements-video-sound"
is_hidden = 0
==
title = "Elements Video Sound"
url = "/elements-video-sound"
layout = "default"
is_hidden = 0
==            <!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Video & Sound</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Video & Sound</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-sm-6 mb-xs-40">

                            <div class="video">
                                <iframe src="http://player.vimeo.com/video/79876010?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="1170" height="658" allowfullscreen></iframe>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 mb-xs-40">

                            <div class="video">
                                <iframe width="640" height="360" src="http://www.youtube.com/embed/JuyB7NO0EYY" allowfullscreen></iframe>
                            </div>

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/3752929&amp;color=111111&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

                </div>
            </section>
            <!-- End Section -->";s:5:"mtime";i:1560533341;s:6:"markup";s:2943:"title = "Elements Video Sound"
url = "/elements-video-sound"
layout = "default"
is_hidden = 0
==            <!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Video & Sound</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Video & Sound</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-sm-6 mb-xs-40">

                            <div class="video">
                                <iframe src="http://player.vimeo.com/video/79876010?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="1170" height="658" allowfullscreen></iframe>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 mb-xs-40">

                            <div class="video">
                                <iframe width="640" height="360" src="http://www.youtube.com/embed/JuyB7NO0EYY" allowfullscreen></iframe>
                            </div>

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/3752929&amp;color=111111&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

                </div>
            </section>
            <!-- End Section -->";s:4:"code";N;s:5:"title";s:20:"Elements Video Sound";s:3:"url";s:21:"/elements-video-sound";s:9:"is_hidden";s:1:"0";}}