1560534004a:1:{s:16:"blogColumns4.htm";a:9:{s:8:"fileName";s:16:"blogColumns4.htm";s:7:"content";s:26552:"title = "Blog Columns 4 column"
url = "/blog-classic-4col"
layout = "default"
is_hidden = 0
==
<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Blog</h1>
                            <div class="hs-line-4 font-alt black">
                                We share our best ideas in our blog
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Blog</a>&nbsp;/&nbsp;<span>Columns</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Search Section -->
            <section class="small-section">
                <div class="container relative">

                    <!-- Search -->

                    <form class="form-inline form" role="form">
                        <div class="search-wrap">
                            <button class="search-button animate" type="submit" title="Start Search">
                                <i class="fa fa-search"></i>
                            </button>
                            <input type="text" class="form-control search-field" placeholder="Search...">
                        </div>
                    </form>

                    <!-- End Search -->

                </div>
            </section>
            <!-- End Search Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0"/>
            <!-- End Divider -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                            <div class="row multi-columns-row">

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-1.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">New Web Design Trends</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 10 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-2.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Minimalistic Design Forever</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 9 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-3.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Hipster&rsquo;s Style in&nbsp;Web</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-4.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Duis tristique condimentum</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-5.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">New Web Design Trends</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 10 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-6.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Minimalistic Design Forever</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 9 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-7.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Hipster&rsquo;s Style in&nbsp;Web</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-8.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Duis tristique condimentum</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-9.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">New Web Design Trends</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 10 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-10.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Minimalistic Design Forever</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 9 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-11.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Hipster&rsquo;s Style in&nbsp;Web</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-12.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Duis tristique condimentum</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                            </div>

                            <!-- Pagination -->
                            <div class="pagination">
                                <a href=""><i class="fa fa-angle-left"></i></a>
                                <a href="" class="active">1</a>
                                <a href="">2</a>
                                <a href="">3</a>
                                <a class="no-active">...</a>
                                <a href="">9</a>
                                <a href=""><i class="fa fa-angle-right"></i></a>
                            </div>
                            <!-- End Pagination -->


                </div>
            </section>
            <!-- End Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0"/>
            <!-- End Divider -->


            <!-- Widgets Section -->
            <section class="page-section">
                <div class="container relative">

                    <div class="row multi-columns-row">

                        <div class="col-sm-6 col-md-3 col-lg-3">

                            <!-- Widget -->
                            <div class="widget">

                                <h5 class="widget-title font-alt">Categories</h5>

                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="#" title="">Branding</a>
                                            <small>
                                                - 7
                                            </small>
                                        </li>
                                        <li>
                                            <a href="#" title="">Design</a>
                                            <small>
                                                - 15
                                            </small>
                                        </li>
                                        <li>
                                            <a href="#" title="">Development</a>
                                            <small>
                                                - 3
                                            </small>
                                        </li>
                                        <li>
                                            <a href="#" title="">Photography</a>
                                            <small>
                                                - 5
                                            </small>
                                        </li>
                                        <li>
                                            <a href="#" title="">Other</a>
                                            <small>
                                                - 1
                                            </small>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!-- End Widget -->

                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-3">

                            <!-- Widget -->
                            <div class="widget">

                                <h5 class="widget-title font-alt">Tags</h5>

                                <div class="widget-body">
                                    <div class="tags">
                                        <a href="">Design</a>
                                        <a href="">Portfolio</a>
                                        <a href="">Digital</a>
                                        <a href="">Branding</a>
                                        <a href="">Theme</a>
                                        <a href="">Clean</a>
                                        <a href="">UI & UX</a>
                                        <a href="">Love</a>
                                    </div>
                                </div>

                            </div>
                            <!-- End Widget -->

                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-3">

                            <!-- Widget -->
                            <div class="widget">

                                <h5 class="widget-title font-alt">Archive</h5>

                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="#" title="">January 2015</a>
                                        </li>
                                        <li>
                                            <a href="#" title="">February 2014</a>
                                        </li>
                                        <li>
                                            <a href="#" title="">January 2014</a>
                                        </li>
                                        <li>
                                            <a href="#" title="">December 2013</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!-- End Widget -->

                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-3">

                            <!-- Widget -->
                            <div class="widget">

                                <h5 class="widget-title font-alt">Text widget</h5>

                                <div class="widget-body">
                                    <div class="widget-text clearfix">

                                        <img src="images/user-avatar.png" alt="" width="70" class="img-circle left img-left">

                                        Consectetur adipiscing elit. Quisque magna ante eleifend eleifend.
                                        Purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.
                                        Quisque magna ante eleifend eleifend.

                                    </div>
                                </div>

                            </div>
                            <!-- End Widget -->

                        </div>

                    </div>

                </div>
            </section>
            <!-- End Widgets Section -->";s:5:"mtime";i:1560533341;s:6:"markup";s:26457:"<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Blog</h1>
                            <div class="hs-line-4 font-alt black">
                                We share our best ideas in our blog
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Blog</a>&nbsp;/&nbsp;<span>Columns</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Search Section -->
            <section class="small-section">
                <div class="container relative">

                    <!-- Search -->

                    <form class="form-inline form" role="form">
                        <div class="search-wrap">
                            <button class="search-button animate" type="submit" title="Start Search">
                                <i class="fa fa-search"></i>
                            </button>
                            <input type="text" class="form-control search-field" placeholder="Search...">
                        </div>
                    </form>

                    <!-- End Search -->

                </div>
            </section>
            <!-- End Search Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0"/>
            <!-- End Divider -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                            <div class="row multi-columns-row">

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-1.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">New Web Design Trends</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 10 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-2.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Minimalistic Design Forever</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 9 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-3.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Hipster&rsquo;s Style in&nbsp;Web</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-4.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Duis tristique condimentum</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-5.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">New Web Design Trends</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 10 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-6.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Minimalistic Design Forever</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 9 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-7.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Hipster&rsquo;s Style in&nbsp;Web</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-8.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Duis tristique condimentum</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-9.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">New Web Design Trends</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 10 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-10.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Minimalistic Design Forever</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 9 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-11.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Hipster&rsquo;s Style in&nbsp;Web</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                                <!-- Post Item -->
                                <div class="col-sm-6 col-md-3 col-lg-3 mb-60 mb-xs-40">

                                    <div class="post-prev-img">
                                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-12.jpg" alt="" /></a>
                                    </div>

                                    <div class="post-prev-title font-alt">
                                        <a href="">Duis tristique condimentum</a>
                                    </div>

                                    <div class="post-prev-info font-alt">
                                        <a href="">John Doe</a> | 7 December
                                    </div>

                                    <div class="post-prev-text">
                                        Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>

                                    <div class="post-prev-more">
                                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Post Item -->

                            </div>

                            <!-- Pagination -->
                            <div class="pagination">
                                <a href=""><i class="fa fa-angle-left"></i></a>
                                <a href="" class="active">1</a>
                                <a href="">2</a>
                                <a href="">3</a>
                                <a class="no-active">...</a>
                                <a href="">9</a>
                                <a href=""><i class="fa fa-angle-right"></i></a>
                            </div>
                            <!-- End Pagination -->


                </div>
            </section>
            <!-- End Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0"/>
            <!-- End Divider -->


            <!-- Widgets Section -->
            <section class="page-section">
                <div class="container relative">

                    <div class="row multi-columns-row">

                        <div class="col-sm-6 col-md-3 col-lg-3">

                            <!-- Widget -->
                            <div class="widget">

                                <h5 class="widget-title font-alt">Categories</h5>

                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="#" title="">Branding</a>
                                            <small>
                                                - 7
                                            </small>
                                        </li>
                                        <li>
                                            <a href="#" title="">Design</a>
                                            <small>
                                                - 15
                                            </small>
                                        </li>
                                        <li>
                                            <a href="#" title="">Development</a>
                                            <small>
                                                - 3
                                            </small>
                                        </li>
                                        <li>
                                            <a href="#" title="">Photography</a>
                                            <small>
                                                - 5
                                            </small>
                                        </li>
                                        <li>
                                            <a href="#" title="">Other</a>
                                            <small>
                                                - 1
                                            </small>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!-- End Widget -->

                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-3">

                            <!-- Widget -->
                            <div class="widget">

                                <h5 class="widget-title font-alt">Tags</h5>

                                <div class="widget-body">
                                    <div class="tags">
                                        <a href="">Design</a>
                                        <a href="">Portfolio</a>
                                        <a href="">Digital</a>
                                        <a href="">Branding</a>
                                        <a href="">Theme</a>
                                        <a href="">Clean</a>
                                        <a href="">UI & UX</a>
                                        <a href="">Love</a>
                                    </div>
                                </div>

                            </div>
                            <!-- End Widget -->

                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-3">

                            <!-- Widget -->
                            <div class="widget">

                                <h5 class="widget-title font-alt">Archive</h5>

                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="#" title="">January 2015</a>
                                        </li>
                                        <li>
                                            <a href="#" title="">February 2014</a>
                                        </li>
                                        <li>
                                            <a href="#" title="">January 2014</a>
                                        </li>
                                        <li>
                                            <a href="#" title="">December 2013</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!-- End Widget -->

                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-3">

                            <!-- Widget -->
                            <div class="widget">

                                <h5 class="widget-title font-alt">Text widget</h5>

                                <div class="widget-body">
                                    <div class="widget-text clearfix">

                                        <img src="images/user-avatar.png" alt="" width="70" class="img-circle left img-left">

                                        Consectetur adipiscing elit. Quisque magna ante eleifend eleifend.
                                        Purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.
                                        Quisque magna ante eleifend eleifend.

                                    </div>
                                </div>

                            </div>
                            <!-- End Widget -->

                        </div>

                    </div>

                </div>
            </section>
            <!-- End Widgets Section -->";s:4:"code";N;s:5:"title";s:21:"Blog Columns 4 column";s:3:"url";s:18:"/blog-classic-4col";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}