1560660752a:1:{s:9:"about.htm";a:9:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:5051:"title = "About Us"
url = "/about"
layout = "default"
is_hidden = 0
==
  <!-- Head Section -->
  <section class="page-section bg-dark-alfa-50 parallax-3" data-background="{{'/assets/images/full-width-images/section-bg-1.jpg'|theme }}">
    <div class="relative container align-left">

      <div class="row">

        <div class="col-md-8">
          <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">About Us</h1>
          <div class="hs-line-4 font-alt">
            Extraordinary art team &&nbsp;creative minimalism lovers
          </div>
        </div>

        <div class="col-md-4 mt-30">
          <div class="mod-breadcrumbs font-alt align-right">
            <a href="{{'index'|page}}">Home</a>&nbsp;/&nbsp;<span>About Us</span>
          </div>

        </div>
      </div>

    </div>
  </section>
  <!-- End Head Section -->


  <!-- About Section -->
  <section class="page-section" id="about">
    <div class="container relative">

      <div class="section-text mb-50 mb-sm-20">
        <div class="row">

          <div class="col-md-4">
            <blockquote>
              <p>
                Design is&nbsp;not making beauty, beauty emerges from selection, affinities, integration, love.
              </p>
              <footer>
                Lorem Ipsum
              </footer>
            </blockquote>
          </div>

          <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
          </div>

          <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
            Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam.
          </div>

        </div>
      </div>


    </div>
  </section>
  <!-- End About Section -->


  <!-- Testimonials Section -->
  <section class="page-section bg-dark bg-dark-alfa-90 fullwidth-slider" data-background="{{'/assets/images/full-width-images/section-bg-1.jpg'|theme }}">

    <!-- Slide Item -->
    <div>
      <div class="container relative">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 align-center">
            <!-- Section Icon -->
            <div class="section-icon">
              <span class="icon-quote"></span>
            </div>
            <!-- Section Title -->
            <h3 class="small-title font-alt">What people say?</h3>
            <blockquote class="testimonial white">
              <p>
                Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                risus utaliquam dapibus. Thanks!
              </p>
              <footer class="testimonial-author">
                John Doe, doodle inc.
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slide Item -->

    <!-- Slide Item -->
    <div>
      <div class="container relative">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 align-center">
            <!-- Section Icon -->
            <div class="section-icon">
              <span class="icon-quote"></span>
            </div>
            <!-- Section Title -->
            <h3 class="small-title font-alt">What people say?</h3>
            <blockquote class="testimonial white">
              <p>
                Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                risus utaliquam dapibus. Thanks!
              </p>
              <footer class="testimonial-author">
                John Doe, doodle inc.
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slide Item -->

    <!-- Slide Item -->
    <div>
      <div class="container relative">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 align-center">
            <!-- Section Icon -->
            <div class="section-icon">
              <span class="icon-quote"></span>
            </div>
            <!-- Section Title -->
            <h3 class="small-title font-alt">What people say?</h3>
            <blockquote class="testimonial white">
              <p>
                Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                risus utaliquam dapibus. Thanks!
              </p>
              <footer class="testimonial-author">
                John Doe, doodle inc.
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slide Item -->

  </section>
  <!-- End Testimonials Section -->
";s:5:"mtime";i:1560602910;s:6:"markup";s:4972:"<!-- Head Section -->
  <section class="page-section bg-dark-alfa-50 parallax-3" data-background="{{'/assets/images/full-width-images/section-bg-1.jpg'|theme }}">
    <div class="relative container align-left">

      <div class="row">

        <div class="col-md-8">
          <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">About Us</h1>
          <div class="hs-line-4 font-alt">
            Extraordinary art team &&nbsp;creative minimalism lovers
          </div>
        </div>

        <div class="col-md-4 mt-30">
          <div class="mod-breadcrumbs font-alt align-right">
            <a href="{{'index'|page}}">Home</a>&nbsp;/&nbsp;<span>About Us</span>
          </div>

        </div>
      </div>

    </div>
  </section>
  <!-- End Head Section -->


  <!-- About Section -->
  <section class="page-section" id="about">
    <div class="container relative">

      <div class="section-text mb-50 mb-sm-20">
        <div class="row">

          <div class="col-md-4">
            <blockquote>
              <p>
                Design is&nbsp;not making beauty, beauty emerges from selection, affinities, integration, love.
              </p>
              <footer>
                Lorem Ipsum
              </footer>
            </blockquote>
          </div>

          <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
          </div>

          <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
            Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam.
          </div>

        </div>
      </div>


    </div>
  </section>
  <!-- End About Section -->


  <!-- Testimonials Section -->
  <section class="page-section bg-dark bg-dark-alfa-90 fullwidth-slider" data-background="{{'/assets/images/full-width-images/section-bg-1.jpg'|theme }}">

    <!-- Slide Item -->
    <div>
      <div class="container relative">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 align-center">
            <!-- Section Icon -->
            <div class="section-icon">
              <span class="icon-quote"></span>
            </div>
            <!-- Section Title -->
            <h3 class="small-title font-alt">What people say?</h3>
            <blockquote class="testimonial white">
              <p>
                Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                risus utaliquam dapibus. Thanks!
              </p>
              <footer class="testimonial-author">
                John Doe, doodle inc.
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slide Item -->

    <!-- Slide Item -->
    <div>
      <div class="container relative">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 align-center">
            <!-- Section Icon -->
            <div class="section-icon">
              <span class="icon-quote"></span>
            </div>
            <!-- Section Title -->
            <h3 class="small-title font-alt">What people say?</h3>
            <blockquote class="testimonial white">
              <p>
                Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                risus utaliquam dapibus. Thanks!
              </p>
              <footer class="testimonial-author">
                John Doe, doodle inc.
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slide Item -->

    <!-- Slide Item -->
    <div>
      <div class="container relative">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 align-center">
            <!-- Section Icon -->
            <div class="section-icon">
              <span class="icon-quote"></span>
            </div>
            <!-- Section Title -->
            <h3 class="small-title font-alt">What people say?</h3>
            <blockquote class="testimonial white">
              <p>
                Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                risus utaliquam dapibus. Thanks!
              </p>
              <footer class="testimonial-author">
                John Doe, doodle inc.
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slide Item -->

  </section>
  <!-- End Testimonials Section -->";s:4:"code";N;s:5:"title";s:8:"About Us";s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}