1561702168a:1:{s:9:"index.htm";a:11:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:12660:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0

[CategoryList]

[ProductList]
sorting = "new"
==
{% component 'CategoryList' %}
<!-- Home Section -->

<section class="home-section bg-dark-alfa-90 parallax-2"
  data-background="{{'/assets/images/full-width-images/cofi-main-image-2.jpg'|theme }}" id="home">
  <div class="js-height-full">

    <!-- Hero Content -->
    <div class="home-content container">
      <div class="home-text">
        <!-- <h1 class="hs-line-8 font-alt mb-50 mb-xs-30">
          Unique experience with
        </h1>

        <h2 class="hs-line-11 font-alt mb-50 mb-xs-30">
         Creative Studio
        </h2>

        <div class="local-scroll">
          <a href="#about" class="btn btn-mod btn-w btn-medium btn-round hidden-xs">See More</a>
          <span class="hidden-xs">&nbsp;</span>
          <a href="http://vimeo.com/50201327" class="btn btn-mod btn-w btn-medium btn-round lightbox mfp-iframe">Play Reel</a>
        </div> -->

      </div>
    </div>
    <!-- End Hero Content -->

    <!-- Scroll Down -->
    <div class="local-scroll">
      <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
    </div>
    <!-- End Scroll Down -->

  </div>
</section>
<!-- End Home Section -->

<!-- Section -->
<section class="page-section">
  <div class="container relative">

    <div class="row">

      <!-- Content -->
      <div class="col-sm-12">
        <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
          Collection List
        </h2>
        <div class="col-md-2 col-lg-2 mb-60 mb-xs-40"></div>
        {% set obCategoryList = CategoryList.make().tree() %}
        {% if obCategoryList.isNotEmpty() %}
        {% for obCategory in obCategoryList %}
        <div class="col-md-4 col-lg-4 mb-60 mb-xs-40">

          <div class="post-prev-img">

            <a href="#"><img src="{{ obCategory.preview_image.path }}" alt="" /></a>
            <div class="intro-label">
            </div>

          </div>

          <div class="post-prev-title font-alt align-center">
            <a href="#">{{ obCategory.name }}</a>
          </div>

        </div>
        {% endfor %}
        {% endif %}
        <div class="col-md-2 col-lg-2 mb-60 mb-xs-40"></div>
        <!-- {% set obCategory = CategoryPage.get() %}
          {% set obProductList = ProductList.make().sort(ProductList.getSorting()).active().category(obCategory.id) %}
          {%if obProductList.isNotEmpthy() %}
        <div class="row multi-columns-row">
    
          {% for obProduct in obProductList%}
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
            <div class="post-prev-img">
                {% if obProduct.preview_image is not empty %}
              <a href="{{'product'|page}}"><img src="{{obProduct.preview_image.path}}" alt="" /></a>
                {% endif %}
              <div class="intro-label">
                <span class="label label-danger bg-red">Sale</span>
              </div>

            </div>


            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">{{obProduct.name}}</a>
            </div>
            {% set obOffer = obProduct.offer.first() %}
            {%if obOffer.isNotEmpthy() %}
            <div class="post-prev-text align-center">

              <strong>{{ obOffer.currency }}{{obOffer.price}}</strong>
            </div>
            {% endif %}
            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>

          {% endfor %}
        </div>

        {% endif %} -->



      </div>
      <!-- End Content -->


    </div>

  </div>
</section>
<!-- End Section -->


<!-- Testimonials Section -->
<section class="page-section bg-dark bg-light-alfa-90 fullwidth-slider text-center "
  data-background="{{'/assets/images/full-width-images/section-bg-3.jpg'|theme}}">

  <!-- Slide Item -->
  <div>
    <img src="{{'/assets/images/banners/cofi-banner-1.jpg'|theme}}" alt="">
  </div>
  <!-- <div>
    <div class="container relative">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 align-center">
          <div class="section-icon">
            <span class="icon-quote"></span>
          </div>
          <h3 class="small-title font-alt">What people say?</h3>
          <blockquote class="testimonial white">
            <p>
              Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
              risus utaliquam dapibus. Thanks!
            </p>
            <footer class="testimonial-author">
              John Doe, doodle inc.
            </footer>
          </blockquote>
        </div>
      </div>
      
    </div>
  </div> -->
  <!-- End Slide Item -->



  <!-- Slide Item -->
  <div>
    <img src="{{'/assets/images/banners/cofi-banner-2.jpg'|theme}}" alt="">
  </div>
  <!-- End Slide Item -->

</section>
<!-- End Testimonials Section -->


<!-- Blog Section -->
<section class="page-section" id="news">
  <div class="container relative">

    <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
      Featured Collection
    </h2>

    <div class="row multi-columns-row">

      {% set obProductList = ProductList.make().sort(ProductList.getSorting()).active() %}
      {% if obProductList.isNotEmpty() %}
      {% for obProduct in obProductList|slice(0, 6)  %}
      <div data-id="{{ obProduct.id }}">
        <div class="col-md-4 col-lg-4 mb-60 mb-xs-40">

          <div class="post-prev-img">
            {% if obProduct.preview_image is not empty %}
            <a href="{{'product'|page}}"><img src="{{ obProduct.preview_image.path }}" alt="" /></a>
            {% endif %}
            <div class="intro-label">
              <span class="label label-danger bg-red">Sale</span>
            </div>

          </div>

          <div class="post-prev-title font-alt align-center">
            <a href="{{'product'|page}}">{{ obProduct.name }}</a>
          </div>

          <div class="post-prev-text align-center">
            <strong>{{ obProduct.preview_text }}</strong>
            {% set obOffer = obProduct.offer.first() %}
            {% if obOffer.isNotEmpty()%}
            <span>Price: {{ obOffer.currency }} {{ obOffer.price }} </span>
            {% endif %}
          </div>


          <div class="post-prev-more align-center">
            <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
          </div>

        </div>
        {% endfor %}
        {% endif %}

        <!-- <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s">

        <div class="post-prev-img">
          <a href="blog-single-sidebar-right.html"><img src="{{'/assets/images/blog/post-prev-1.jpg'|theme}}"
              alt="" /></a>
        </div>

        <div class="post-prev-title font-alt">
          <a href="">New Web Design Trends</a>
        </div>

        <div class="post-prev-info font-alt">
          <a href="">John Doe</a> | 10 December
        </div>

        <div class="post-prev-text">
          Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
          consectetur fermentum nibh volutpat, accumsan purus.
        </div>

        <div class="post-prev-more">
          <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
        </div>

      </div> -->

        <!-- End Post Item -->

      </div>

    </div>
</section>
<!-- End Blog Section -->


<!-- Newsletter Section -->
<section class="small-section bg-gray-lighter">
  <div class="container relative">

    <form class="form align-center" id="mailchimp">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <div class="newsletter-label font-alt">
            Stay informed with our newsletter
          </div>

          <div class="mb-20">
            <input placeholder="Enter Your Email" class="newsletter-field form-control input-md round mb-xs-10"
              type="email" pattern=".{5,100}" required />

            <button type="submit" class="btn btn-mod btn-medium btn-round mb-xs-10">
              Subscribe
            </button>
          </div>

          <div class="form-tip">
            <i class="fa fa-info-circle"></i> Please trust us, we will never send you spam
          </div>

          <div id="subscribe-result"></div>

        </div>
      </div>
    </form>

  </div>
</section>
<!-- End Newsletter Section -->


<!-- Contact Section -->
<section class="page-section" id="contact">
  <div class="container relative">

    <h2 class="section-title font-alt mb-70 mb-sm-40">
      Contact
    </h2>

    <div class="row mb-60 mb-xs-40">

      <div class="col-md-8 col-md-offset-2">
        <div class="row">

          <!-- Phone -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="ci-title font-alt">
                Call Us
              </div>
              <div class="ci-text">
                +61 123 456 7890
              </div>
            </div>
          </div>
          <!-- End Phone -->

          <!-- Address -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="ci-title font-alt">
                Address
              </div>
              <div class="ci-text">
                Manila, Philippines
              </div>
            </div>
          </div>
          <!-- End Address -->

          <!-- Email -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="ci-title font-alt">
                Email
              </div>
              <div class="ci-text">
                <a href="">email@domain.com</a>
              </div>
            </div>
          </div>
          <!-- End Email -->

        </div>
      </div>

    </div>

    <!-- Contact Form -->
    <div class="row">
      <div class="col-md-8 col-md-offset-2">

        <form class="form contact-form" id="contact_form">
          <div class="clearfix">

            <div class="cf-left-col">

              <!-- Name -->
              <div class="form-group">
                <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name"
                  pattern=".{3,100}" required>
              </div>

              <!-- Email -->
              <div class="form-group">
                <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email"
                  pattern=".{5,100}" required>
              </div>

            </div>

            <div class="cf-right-col">

              <!-- Message -->
              <div class="form-group">
                <textarea name="message" id="message" class="input-md round form-control" style="height: 84px;"
                  placeholder="Message"></textarea>
              </div>

            </div>

          </div>

          <div class="clearfix">

            <div class="cf-left-col">

              <!-- Inform Tip -->
              <div class="form-tip pt-20">
                <i class="fa fa-info-circle"></i> All the fields are required
              </div>

            </div>

            <div class="cf-right-col">

              <!-- Send Button -->
              <div class="align-right pt-10">
                <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Message</button>
              </div>

            </div>

          </div>



          <div id="result"></div>
        </form>

      </div>
    </div>
    <!-- End Contact Form -->

  </div>
</section>
<!-- End Contact Section -->";s:5:"mtime";i:1561530637;s:6:"markup";s:12542:"{% component 'CategoryList' %}
<!-- Home Section -->

<section class="home-section bg-dark-alfa-90 parallax-2"
  data-background="{{'/assets/images/full-width-images/cofi-main-image-2.jpg'|theme }}" id="home">
  <div class="js-height-full">

    <!-- Hero Content -->
    <div class="home-content container">
      <div class="home-text">
        <!-- <h1 class="hs-line-8 font-alt mb-50 mb-xs-30">
          Unique experience with
        </h1>

        <h2 class="hs-line-11 font-alt mb-50 mb-xs-30">
         Creative Studio
        </h2>

        <div class="local-scroll">
          <a href="#about" class="btn btn-mod btn-w btn-medium btn-round hidden-xs">See More</a>
          <span class="hidden-xs">&nbsp;</span>
          <a href="http://vimeo.com/50201327" class="btn btn-mod btn-w btn-medium btn-round lightbox mfp-iframe">Play Reel</a>
        </div> -->

      </div>
    </div>
    <!-- End Hero Content -->

    <!-- Scroll Down -->
    <div class="local-scroll">
      <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
    </div>
    <!-- End Scroll Down -->

  </div>
</section>
<!-- End Home Section -->

<!-- Section -->
<section class="page-section">
  <div class="container relative">

    <div class="row">

      <!-- Content -->
      <div class="col-sm-12">
        <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
          Collection List
        </h2>
        <div class="col-md-2 col-lg-2 mb-60 mb-xs-40"></div>
        {% set obCategoryList = CategoryList.make().tree() %}
        {% if obCategoryList.isNotEmpty() %}
        {% for obCategory in obCategoryList %}
        <div class="col-md-4 col-lg-4 mb-60 mb-xs-40">

          <div class="post-prev-img">

            <a href="#"><img src="{{ obCategory.preview_image.path }}" alt="" /></a>
            <div class="intro-label">
            </div>

          </div>

          <div class="post-prev-title font-alt align-center">
            <a href="#">{{ obCategory.name }}</a>
          </div>

        </div>
        {% endfor %}
        {% endif %}
        <div class="col-md-2 col-lg-2 mb-60 mb-xs-40"></div>
        <!-- {% set obCategory = CategoryPage.get() %}
          {% set obProductList = ProductList.make().sort(ProductList.getSorting()).active().category(obCategory.id) %}
          {%if obProductList.isNotEmpthy() %}
        <div class="row multi-columns-row">
    
          {% for obProduct in obProductList%}
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
            <div class="post-prev-img">
                {% if obProduct.preview_image is not empty %}
              <a href="{{'product'|page}}"><img src="{{obProduct.preview_image.path}}" alt="" /></a>
                {% endif %}
              <div class="intro-label">
                <span class="label label-danger bg-red">Sale</span>
              </div>

            </div>


            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">{{obProduct.name}}</a>
            </div>
            {% set obOffer = obProduct.offer.first() %}
            {%if obOffer.isNotEmpthy() %}
            <div class="post-prev-text align-center">

              <strong>{{ obOffer.currency }}{{obOffer.price}}</strong>
            </div>
            {% endif %}
            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>

          {% endfor %}
        </div>

        {% endif %} -->



      </div>
      <!-- End Content -->


    </div>

  </div>
</section>
<!-- End Section -->


<!-- Testimonials Section -->
<section class="page-section bg-dark bg-light-alfa-90 fullwidth-slider text-center "
  data-background="{{'/assets/images/full-width-images/section-bg-3.jpg'|theme}}">

  <!-- Slide Item -->
  <div>
    <img src="{{'/assets/images/banners/cofi-banner-1.jpg'|theme}}" alt="">
  </div>
  <!-- <div>
    <div class="container relative">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 align-center">
          <div class="section-icon">
            <span class="icon-quote"></span>
          </div>
          <h3 class="small-title font-alt">What people say?</h3>
          <blockquote class="testimonial white">
            <p>
              Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
              risus utaliquam dapibus. Thanks!
            </p>
            <footer class="testimonial-author">
              John Doe, doodle inc.
            </footer>
          </blockquote>
        </div>
      </div>
      
    </div>
  </div> -->
  <!-- End Slide Item -->



  <!-- Slide Item -->
  <div>
    <img src="{{'/assets/images/banners/cofi-banner-2.jpg'|theme}}" alt="">
  </div>
  <!-- End Slide Item -->

</section>
<!-- End Testimonials Section -->


<!-- Blog Section -->
<section class="page-section" id="news">
  <div class="container relative">

    <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
      Featured Collection
    </h2>

    <div class="row multi-columns-row">

      {% set obProductList = ProductList.make().sort(ProductList.getSorting()).active() %}
      {% if obProductList.isNotEmpty() %}
      {% for obProduct in obProductList|slice(0, 6)  %}
      <div data-id="{{ obProduct.id }}">
        <div class="col-md-4 col-lg-4 mb-60 mb-xs-40">

          <div class="post-prev-img">
            {% if obProduct.preview_image is not empty %}
            <a href="{{'product'|page}}"><img src="{{ obProduct.preview_image.path }}" alt="" /></a>
            {% endif %}
            <div class="intro-label">
              <span class="label label-danger bg-red">Sale</span>
            </div>

          </div>

          <div class="post-prev-title font-alt align-center">
            <a href="{{'product'|page}}">{{ obProduct.name }}</a>
          </div>

          <div class="post-prev-text align-center">
            <strong>{{ obProduct.preview_text }}</strong>
            {% set obOffer = obProduct.offer.first() %}
            {% if obOffer.isNotEmpty()%}
            <span>Price: {{ obOffer.currency }} {{ obOffer.price }} </span>
            {% endif %}
          </div>


          <div class="post-prev-more align-center">
            <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
          </div>

        </div>
        {% endfor %}
        {% endif %}

        <!-- <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s">

        <div class="post-prev-img">
          <a href="blog-single-sidebar-right.html"><img src="{{'/assets/images/blog/post-prev-1.jpg'|theme}}"
              alt="" /></a>
        </div>

        <div class="post-prev-title font-alt">
          <a href="">New Web Design Trends</a>
        </div>

        <div class="post-prev-info font-alt">
          <a href="">John Doe</a> | 10 December
        </div>

        <div class="post-prev-text">
          Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
          consectetur fermentum nibh volutpat, accumsan purus.
        </div>

        <div class="post-prev-more">
          <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
        </div>

      </div> -->

        <!-- End Post Item -->

      </div>

    </div>
</section>
<!-- End Blog Section -->


<!-- Newsletter Section -->
<section class="small-section bg-gray-lighter">
  <div class="container relative">

    <form class="form align-center" id="mailchimp">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <div class="newsletter-label font-alt">
            Stay informed with our newsletter
          </div>

          <div class="mb-20">
            <input placeholder="Enter Your Email" class="newsletter-field form-control input-md round mb-xs-10"
              type="email" pattern=".{5,100}" required />

            <button type="submit" class="btn btn-mod btn-medium btn-round mb-xs-10">
              Subscribe
            </button>
          </div>

          <div class="form-tip">
            <i class="fa fa-info-circle"></i> Please trust us, we will never send you spam
          </div>

          <div id="subscribe-result"></div>

        </div>
      </div>
    </form>

  </div>
</section>
<!-- End Newsletter Section -->


<!-- Contact Section -->
<section class="page-section" id="contact">
  <div class="container relative">

    <h2 class="section-title font-alt mb-70 mb-sm-40">
      Contact
    </h2>

    <div class="row mb-60 mb-xs-40">

      <div class="col-md-8 col-md-offset-2">
        <div class="row">

          <!-- Phone -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="ci-title font-alt">
                Call Us
              </div>
              <div class="ci-text">
                +61 123 456 7890
              </div>
            </div>
          </div>
          <!-- End Phone -->

          <!-- Address -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="ci-title font-alt">
                Address
              </div>
              <div class="ci-text">
                Manila, Philippines
              </div>
            </div>
          </div>
          <!-- End Address -->

          <!-- Email -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="ci-title font-alt">
                Email
              </div>
              <div class="ci-text">
                <a href="">email@domain.com</a>
              </div>
            </div>
          </div>
          <!-- End Email -->

        </div>
      </div>

    </div>

    <!-- Contact Form -->
    <div class="row">
      <div class="col-md-8 col-md-offset-2">

        <form class="form contact-form" id="contact_form">
          <div class="clearfix">

            <div class="cf-left-col">

              <!-- Name -->
              <div class="form-group">
                <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name"
                  pattern=".{3,100}" required>
              </div>

              <!-- Email -->
              <div class="form-group">
                <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email"
                  pattern=".{5,100}" required>
              </div>

            </div>

            <div class="cf-right-col">

              <!-- Message -->
              <div class="form-group">
                <textarea name="message" id="message" class="input-md round form-control" style="height: 84px;"
                  placeholder="Message"></textarea>
              </div>

            </div>

          </div>

          <div class="clearfix">

            <div class="cf-left-col">

              <!-- Inform Tip -->
              <div class="form-tip pt-20">
                <i class="fa fa-info-circle"></i> All the fields are required
              </div>

            </div>

            <div class="cf-right-col">

              <!-- Send Button -->
              <div class="align-right pt-10">
                <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Message</button>
              </div>

            </div>

          </div>



          <div id="result"></div>
        </form>

      </div>
    </div>
    <!-- End Contact Form -->

  </div>
</section>
<!-- End Contact Section -->";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:12:"CategoryList";a:0:{}s:11:"ProductList";a:1:{s:7:"sorting";s:3:"new";}}}