1560534004a:1:{s:20:"elementsMessages.htm";a:9:{s:8:"fileName";s:20:"elementsMessages.htm";s:7:"content";s:2398:"title = "Elements Messages"
url = "/elements-Messages"
layout = "default"
is_hidden = 0
==
<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Messages</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Messages</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-md-8 col-md-offset-2">

                            <!-- Info Message -->
							<div class="alert info">
								<i class="fa fa-lg fa-comments-o"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>

							<!-- Success Message -->
							<div class="alert success">
								<i class="fa fa-lg fa-check-circle-o"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>

							<!-- Notice Message -->
							<div class="alert notice">
								<i class="fa fa-lg fa-exclamation-triangle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>

							<!-- Error Notice -->
							<div class="alert error">
								<i class="fa fa-lg  fa-times-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->";s:5:"mtime";i:1560533341;s:6:"markup";s:2307:"<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Messages</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Messages</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-md-8 col-md-offset-2">

                            <!-- Info Message -->
							<div class="alert info">
								<i class="fa fa-lg fa-comments-o"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>

							<!-- Success Message -->
							<div class="alert success">
								<i class="fa fa-lg fa-check-circle-o"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>

							<!-- Notice Message -->
							<div class="alert notice">
								<i class="fa fa-lg fa-exclamation-triangle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>

							<!-- Error Notice -->
							<div class="alert error">
								<i class="fa fa-lg  fa-times-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->";s:4:"code";N;s:5:"title";s:17:"Elements Messages";s:3:"url";s:18:"/elements-Messages";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}