1560605817a:1:{s:11:"contact.htm";a:9:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:4874:"title = "Contact Us"
url = "/contact"
layout = "default"
is_hidden = 0
==
<!-- Head Section -->
<section class="page-section bg-dark-alfa-70 parallax-3" data-background="{{'/assets/images/full-width-images/section-bg-1.jpg'|theme }}">
  <div class="relative container align-left">

    <div class="row">

      <div class="col-md-8">
        <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Contact</h1>
        <div class="hs-line-4 font-alt">
          We’re always open to talk to good people
        </div>
      </div>

      <div class="col-md-4 mt-30">
        <div class="mod-breadcrumbs font-alt align-right">
          <a href="{{'index'|page}}">Home</a>&nbsp;/&nbsp;<span>Contact Us</span>
        </div>

      </div>
    </div>

  </div>
</section>
<!-- End Head Section -->


<!-- Contact Section -->
<section class="page-section" id="contact">
  <div class="container relative">

    <h2 class="section-title font-alt mb-70 mb-sm-40">
      Have a questions?
    </h2>

    <div class="row mb-60 mb-xs-40">

      <div class="col-md-8 col-md-offset-2">
        <div class="row">

          <!-- Phone -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="ci-title font-alt">
                Call Us
              </div>
              <div class="ci-text">
                +63 123 456 7890
              </div>
            </div>
          </div>
          <!-- End Phone -->

          <!-- Address -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="ci-title font-alt">
                Address
              </div>
              <div class="ci-text">
                Manila Philippines
              </div>
            </div>
          </div>
          <!-- End Address -->

          <!-- Email -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="ci-title font-alt">
                Email
              </div>
              <div class="ci-text">
                <a href="">email@domain.com</a>
              </div>
            </div>
          </div>
          <!-- End Email -->

        </div>
      </div>

    </div>

    <!-- Contact Form -->
    <div class="row">
      <div class="col-md-8 col-md-offset-2">

        <form class="form contact-form" id="contact_form">
          <div class="clearfix">

            <div class="cf-left-col">

              <!-- Name -->
              <div class="form-group">
                <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required>
              </div>

              <!-- Email -->
              <div class="form-group">
                <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required>
              </div>

            </div>

            <div class="cf-right-col">

              <!-- Message -->
              <div class="form-group">
                <textarea name="message" id="message" class="input-md round form-control" style="height: 84px;" placeholder="Message"></textarea>
              </div>

            </div>

          </div>

          <div class="clearfix">

            <div class="cf-left-col">

              <!-- Inform Tip -->
              <div class="form-tip pt-20">
                <i class="fa fa-info-circle"></i> All the fields are required
              </div>

            </div>

            <div class="cf-right-col">

              <!-- Send Button -->
              <div class="align-right pt-10">
                <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Message</button>
              </div>

            </div>

          </div>



          <div id="result"></div>
        </form>

      </div>
    </div>
    <!-- End Contact Form -->

  </div>
</section>
<!-- End Contact Section -->


<!-- Google Map -->
<div class="google-map">

  <div data-address="Belt Parkway, Queens, NY, United States" id="map-canvas"></div>

  <div class="map-section">

    <div class="map-toggle">
      <div class="mt-icon">
        <i class="fa fa-map-marker"></i>
      </div>
      <div class="mt-text font-alt">
        <div class="mt-open">Open the map <i class="fa fa-angle-down"></i></div>
        <div class="mt-close">Close the map <i class="fa fa-angle-up"></i></div>
      </div>
    </div>

  </div>

</div>
<!-- End Google Map -->
";s:5:"mtime";i:1560537238;s:6:"markup";s:4799:"<!-- Head Section -->
<section class="page-section bg-dark-alfa-70 parallax-3" data-background="{{'/assets/images/full-width-images/section-bg-1.jpg'|theme }}">
  <div class="relative container align-left">

    <div class="row">

      <div class="col-md-8">
        <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Contact</h1>
        <div class="hs-line-4 font-alt">
          We’re always open to talk to good people
        </div>
      </div>

      <div class="col-md-4 mt-30">
        <div class="mod-breadcrumbs font-alt align-right">
          <a href="{{'index'|page}}">Home</a>&nbsp;/&nbsp;<span>Contact Us</span>
        </div>

      </div>
    </div>

  </div>
</section>
<!-- End Head Section -->


<!-- Contact Section -->
<section class="page-section" id="contact">
  <div class="container relative">

    <h2 class="section-title font-alt mb-70 mb-sm-40">
      Have a questions?
    </h2>

    <div class="row mb-60 mb-xs-40">

      <div class="col-md-8 col-md-offset-2">
        <div class="row">

          <!-- Phone -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="ci-title font-alt">
                Call Us
              </div>
              <div class="ci-text">
                +63 123 456 7890
              </div>
            </div>
          </div>
          <!-- End Phone -->

          <!-- Address -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="ci-title font-alt">
                Address
              </div>
              <div class="ci-text">
                Manila Philippines
              </div>
            </div>
          </div>
          <!-- End Address -->

          <!-- Email -->
          <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
            <div class="contact-item">
              <div class="ci-icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="ci-title font-alt">
                Email
              </div>
              <div class="ci-text">
                <a href="">email@domain.com</a>
              </div>
            </div>
          </div>
          <!-- End Email -->

        </div>
      </div>

    </div>

    <!-- Contact Form -->
    <div class="row">
      <div class="col-md-8 col-md-offset-2">

        <form class="form contact-form" id="contact_form">
          <div class="clearfix">

            <div class="cf-left-col">

              <!-- Name -->
              <div class="form-group">
                <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required>
              </div>

              <!-- Email -->
              <div class="form-group">
                <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required>
              </div>

            </div>

            <div class="cf-right-col">

              <!-- Message -->
              <div class="form-group">
                <textarea name="message" id="message" class="input-md round form-control" style="height: 84px;" placeholder="Message"></textarea>
              </div>

            </div>

          </div>

          <div class="clearfix">

            <div class="cf-left-col">

              <!-- Inform Tip -->
              <div class="form-tip pt-20">
                <i class="fa fa-info-circle"></i> All the fields are required
              </div>

            </div>

            <div class="cf-right-col">

              <!-- Send Button -->
              <div class="align-right pt-10">
                <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Message</button>
              </div>

            </div>

          </div>



          <div id="result"></div>
        </form>

      </div>
    </div>
    <!-- End Contact Form -->

  </div>
</section>
<!-- End Contact Section -->


<!-- Google Map -->
<div class="google-map">

  <div data-address="Belt Parkway, Queens, NY, United States" id="map-canvas"></div>

  <div class="map-section">

    <div class="map-toggle">
      <div class="mt-icon">
        <i class="fa fa-map-marker"></i>
      </div>
      <div class="mt-text font-alt">
        <div class="mt-open">Open the map <i class="fa fa-angle-down"></i></div>
        <div class="mt-close">Close the map <i class="fa fa-angle-up"></i></div>
      </div>
    </div>

  </div>

</div>
<!-- End Google Map -->";s:4:"code";N;s:5:"title";s:10:"Contact Us";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}