1560660752a:1:{s:8:"shop.htm";a:9:{s:8:"fileName";s:8:"shop.htm";s:7:"content";s:20555:"title = "Shop"
url = "/shop"
layout = "default"
is_hidden = 0
==
<!-- Head Section -->
<section class="page-section bg-dark-alfa-70 parallax-3" data-background="{{'/assets/images/full-width-images/section-bg-1.jpg'|theme }}">
  <div class="relative container align-left">

    <div class="row">

      <div class="col-md-8">
        <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Shop</h1>
        <div class="hs-line-4 font-alt">
          Choose the best products in our shop
        </div>
      </div>

      <div class="col-md-4 mt-30">
        <div class="mod-breadcrumbs font-alt align-right">
          <a href="{{'index'|page}}">Home</a>&nbsp;/&nbsp;<span>Shop</span>
        </div>

      </div>
    </div>

  </div>
</section>
<!-- End Head Section -->


<!-- Section -->
<section class="page-section">
  <div class="container relative">

    <div class="row">

      <!-- Content -->
      <div class="col-sm-12">

        <!-- Shop options -->
        <div class="clearfix mb-40">

          <div class="left section-text mt-10">
            Showing 1–12 of 23 results
          </div>

          <div class="right">
            <form method="post" action="#" class="form">
              <select class="input-md round">
                <option>Default sorting</option>
                <option>Sort by price: low to high</option>
                <option>Sort by price: high to low</option>
              </select>
            </form>
          </div>

        </div>
        <!-- End Shop options -->

        <div class="row multi-columns-row">

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">

              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
              <div class="intro-label">
                <span class="label label-danger bg-red">Sale</span>
              </div>

            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">G-Star Polo Applique Jersey</a>
            </div>

            <div class="post-prev-text align-center">
              <del>$150.00</del>
              &nbsp;
              <strong>$94.75</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Only & Sons Pique Polo Shirt</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$28.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Longline Long Sleeve</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$39.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Polo Shirt With Floral Sleeves</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$85.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">

              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>

              <div class="intro-label">
                <span class="label label-danger bg-red">Sale</span>
              </div>

            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">G-Star Polo Applique Jersey</a>
            </div>

            <div class="post-prev-text align-center">
              <del>$150.00</del>
              &nbsp;
              <strong>$94.75</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Only & Sons Pique Polo Shirt</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$28.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Longline Long Sleeve</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$39.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Polo Shirt With Floral Sleeves</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$85.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Only & Sons Pique Polo Shirt</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$28.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Only & Sons Pique Polo Shirt</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$28.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Longline Long Sleeve</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$39.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Polo Shirt With Floral Sleeves</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$85.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

        </div>

        <!-- Pagination -->
        <div class="pagination">
          <a href=""><i class="fa fa-angle-left"></i></a>
          <a href="" class="active">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a class="no-active">...</a>
          <a href="">9</a>
          <a href=""><i class="fa fa-angle-right"></i></a>
        </div>
        <!-- End Pagination -->

      </div>
      <!-- End Content -->


    </div>

  </div>
</section>
<!-- End Section -->


<!-- Divider -->
<hr class="mt-0 mb-0" />
<!-- End Divider -->


<!-- Widgets Section -->
<section class="page-section">
  <div class="container relative">

    <div class="row multi-columns-row">

      <div class="col-sm-6 col-md-3 col-lg-3">

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Cart</h5>

          <div class="widget-body">
            <ul class="clearlist widget-posts">

              <!-- Preview item -->
              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Shirt With Argyle Print</a>
                  <div>
                    1 x $25.99
                  </div>
                  <div>
                    <a href=""><i class="fa fa-times"></i> Remove</a>
                  </div>
                </div>
              </li>
              <!-- End Preview item -->

              <!-- Preview item -->
              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Shirt With Mesh Sleeves</a>
                  <div>
                    1 x $30.00
                  </div>
                  <div>
                    <a href=""><i class="fa fa-times"></i> Remove</a>
                  </div>
                </div>
              </li>
              <!-- End Preview item -->

            </ul>

            <div class="clearfix mt-20">

              <div class="left mt-10">
                Subtotal: <strong>$35.00</strong>
              </div>

              <div class="right">
                <a href="#" class="btn btn-mod btn-border btn-small btn-round">View Cart</a>
              </div>

            </div>

            <div>

            </div>

          </div>

        </div>
        <!-- End Widget -->

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Tags</h5>

          <div class="widget-body">
            <div class="tags">
              <a href="">Design</a>
              <a href="">Portfolio</a>
              <a href="">Digital</a>
              <a href="">Branding</a>
              <a href="">Theme</a>
              <a href="">Clean</a>
              <a href="">UI & UX</a>
              <a href="">Love</a>
            </div>
          </div>

        </div>
        <!-- End Widget -->

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Text widget</h5>

          <div class="widget-body">
            <div class="widget-text clearfix">

              <img src="{{'/assets/images/user-avatar.png'|theme}}" alt="" width="70" class="img-circle left img-left">

              Consectetur adipiscing elit. Quisque magna ante eleifend eleifend.
              Purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.
              Quisque magna ante eleifend eleifend.

            </div>
          </div>

        </div>
        <!-- End Widget -->

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Categories</h5>

          <div class="widget-body">
            <ul class="clearlist widget-menu">
              <li>
                <a href="#" title="">Branding</a>
                <small>
                  - 7
                </small>
              </li>
              <li>
                <a href="#" title="">Design</a>
                <small>
                  - 15
                </small>
              </li>
              <li>
                <a href="#" title="">Development</a>
                <small>
                  - 3
                </small>
              </li>
              <li>
                <a href="#" title="">Photography</a>
                <small>
                  - 5
                </small>
              </li>
              <li>
                <a href="#" title="">Other</a>
                <small>
                  - 1
                </small>
              </li>
            </ul>
          </div>

        </div>
        <!-- End Widget -->

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Filter by price</h5>

          <div class="widget-body">
            <form method="post" action="#" class="form">

              <div class="row mb-20">
                <div class="col-xs-6">
                  <input type="text" name="price-from" id="price-from" class="input-md round form-control" placeholder="From, $" maxlength="100">
                </div>

                <div class="col-xs-6">
                  <input type="text" name="price-to" id="price-to" class="input-md round form-control" placeholder="To, $" maxlength="100">
                </div>
              </div>

              <button class="btn btn-mod btn-medium btn-full btn-round">Filter</button>

            </form>
          </div>

        </div>
        <!-- End Widget -->

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Bestsellers</h5>

          <div class="widget-body">
            <ul class="clearlist widget-posts">

              <!-- Preview item -->
              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Shirt With Argyle Print</a>
                  <div>
                    <del>
                      50.00
                    </del>&nbsp;
                    $25.99
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                  </div>
                </div>
              </li>
              <!-- End Preview item -->

              <!-- Preview item -->
              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Slim Fit Pique Badge Logo</a>
                  <div>
                    $75.00
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                </div>
              </li>
              <!-- End Preview item -->

              <!-- Preview item -->
              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Esprit Pique Polo Shirt</a>
                  <div>
                    $30.99
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                  </div>
                </div>
              </li>
              <!-- End Preview item -->

            </ul>
          </div>

        </div>
        <!-- End Widget -->

      </div>

    </div>

  </div>
</section>
<!-- End Widgets Section -->
";s:5:"mtime";i:1560602911;s:6:"markup";s:20483:"<!-- Head Section -->
<section class="page-section bg-dark-alfa-70 parallax-3" data-background="{{'/assets/images/full-width-images/section-bg-1.jpg'|theme }}">
  <div class="relative container align-left">

    <div class="row">

      <div class="col-md-8">
        <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Shop</h1>
        <div class="hs-line-4 font-alt">
          Choose the best products in our shop
        </div>
      </div>

      <div class="col-md-4 mt-30">
        <div class="mod-breadcrumbs font-alt align-right">
          <a href="{{'index'|page}}">Home</a>&nbsp;/&nbsp;<span>Shop</span>
        </div>

      </div>
    </div>

  </div>
</section>
<!-- End Head Section -->


<!-- Section -->
<section class="page-section">
  <div class="container relative">

    <div class="row">

      <!-- Content -->
      <div class="col-sm-12">

        <!-- Shop options -->
        <div class="clearfix mb-40">

          <div class="left section-text mt-10">
            Showing 1–12 of 23 results
          </div>

          <div class="right">
            <form method="post" action="#" class="form">
              <select class="input-md round">
                <option>Default sorting</option>
                <option>Sort by price: low to high</option>
                <option>Sort by price: high to low</option>
              </select>
            </form>
          </div>

        </div>
        <!-- End Shop options -->

        <div class="row multi-columns-row">

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">

              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
              <div class="intro-label">
                <span class="label label-danger bg-red">Sale</span>
              </div>

            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">G-Star Polo Applique Jersey</a>
            </div>

            <div class="post-prev-text align-center">
              <del>$150.00</del>
              &nbsp;
              <strong>$94.75</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Only & Sons Pique Polo Shirt</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$28.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Longline Long Sleeve</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$39.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Polo Shirt With Floral Sleeves</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$85.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">

              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>

              <div class="intro-label">
                <span class="label label-danger bg-red">Sale</span>
              </div>

            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">G-Star Polo Applique Jersey</a>
            </div>

            <div class="post-prev-text align-center">
              <del>$150.00</del>
              &nbsp;
              <strong>$94.75</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Only & Sons Pique Polo Shirt</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$28.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Longline Long Sleeve</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$39.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Polo Shirt With Floral Sleeves</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$85.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Only & Sons Pique Polo Shirt</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$28.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Only & Sons Pique Polo Shirt</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$28.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Longline Long Sleeve</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$39.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

          <!-- Shop Item -->
          <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

            <div class="post-prev-img">
              <a href="{{'product'|page}}"><img src="{{'/assets/images/shop/shop-prev-1.jpg'|theme}}" alt="" /></a>
            </div>

            <div class="post-prev-title font-alt align-center">
              <a href="{{'product'|page}}">Polo Shirt With Floral Sleeves</a>
            </div>

            <div class="post-prev-text align-center">
              <strong>$85.99</strong>
            </div>

            <div class="post-prev-more align-center">
              <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>

          </div>
          <!-- End Shop Item -->

        </div>

        <!-- Pagination -->
        <div class="pagination">
          <a href=""><i class="fa fa-angle-left"></i></a>
          <a href="" class="active">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a class="no-active">...</a>
          <a href="">9</a>
          <a href=""><i class="fa fa-angle-right"></i></a>
        </div>
        <!-- End Pagination -->

      </div>
      <!-- End Content -->


    </div>

  </div>
</section>
<!-- End Section -->


<!-- Divider -->
<hr class="mt-0 mb-0" />
<!-- End Divider -->


<!-- Widgets Section -->
<section class="page-section">
  <div class="container relative">

    <div class="row multi-columns-row">

      <div class="col-sm-6 col-md-3 col-lg-3">

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Cart</h5>

          <div class="widget-body">
            <ul class="clearlist widget-posts">

              <!-- Preview item -->
              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Shirt With Argyle Print</a>
                  <div>
                    1 x $25.99
                  </div>
                  <div>
                    <a href=""><i class="fa fa-times"></i> Remove</a>
                  </div>
                </div>
              </li>
              <!-- End Preview item -->

              <!-- Preview item -->
              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Shirt With Mesh Sleeves</a>
                  <div>
                    1 x $30.00
                  </div>
                  <div>
                    <a href=""><i class="fa fa-times"></i> Remove</a>
                  </div>
                </div>
              </li>
              <!-- End Preview item -->

            </ul>

            <div class="clearfix mt-20">

              <div class="left mt-10">
                Subtotal: <strong>$35.00</strong>
              </div>

              <div class="right">
                <a href="#" class="btn btn-mod btn-border btn-small btn-round">View Cart</a>
              </div>

            </div>

            <div>

            </div>

          </div>

        </div>
        <!-- End Widget -->

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Tags</h5>

          <div class="widget-body">
            <div class="tags">
              <a href="">Design</a>
              <a href="">Portfolio</a>
              <a href="">Digital</a>
              <a href="">Branding</a>
              <a href="">Theme</a>
              <a href="">Clean</a>
              <a href="">UI & UX</a>
              <a href="">Love</a>
            </div>
          </div>

        </div>
        <!-- End Widget -->

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Text widget</h5>

          <div class="widget-body">
            <div class="widget-text clearfix">

              <img src="{{'/assets/images/user-avatar.png'|theme}}" alt="" width="70" class="img-circle left img-left">

              Consectetur adipiscing elit. Quisque magna ante eleifend eleifend.
              Purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.
              Quisque magna ante eleifend eleifend.

            </div>
          </div>

        </div>
        <!-- End Widget -->

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Categories</h5>

          <div class="widget-body">
            <ul class="clearlist widget-menu">
              <li>
                <a href="#" title="">Branding</a>
                <small>
                  - 7
                </small>
              </li>
              <li>
                <a href="#" title="">Design</a>
                <small>
                  - 15
                </small>
              </li>
              <li>
                <a href="#" title="">Development</a>
                <small>
                  - 3
                </small>
              </li>
              <li>
                <a href="#" title="">Photography</a>
                <small>
                  - 5
                </small>
              </li>
              <li>
                <a href="#" title="">Other</a>
                <small>
                  - 1
                </small>
              </li>
            </ul>
          </div>

        </div>
        <!-- End Widget -->

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Filter by price</h5>

          <div class="widget-body">
            <form method="post" action="#" class="form">

              <div class="row mb-20">
                <div class="col-xs-6">
                  <input type="text" name="price-from" id="price-from" class="input-md round form-control" placeholder="From, $" maxlength="100">
                </div>

                <div class="col-xs-6">
                  <input type="text" name="price-to" id="price-to" class="input-md round form-control" placeholder="To, $" maxlength="100">
                </div>
              </div>

              <button class="btn btn-mod btn-medium btn-full btn-round">Filter</button>

            </form>
          </div>

        </div>
        <!-- End Widget -->

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <!-- Widget -->
        <div class="widget">

          <h5 class="widget-title font-alt">Bestsellers</h5>

          <div class="widget-body">
            <ul class="clearlist widget-posts">

              <!-- Preview item -->
              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Shirt With Argyle Print</a>
                  <div>
                    <del>
                      50.00
                    </del>&nbsp;
                    $25.99
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                  </div>
                </div>
              </li>
              <!-- End Preview item -->

              <!-- Preview item -->
              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Slim Fit Pique Badge Logo</a>
                  <div>
                    $75.00
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                </div>
              </li>
              <!-- End Preview item -->

              <!-- Preview item -->
              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Esprit Pique Polo Shirt</a>
                  <div>
                    $30.99
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                  </div>
                </div>
              </li>
              <!-- End Preview item -->

            </ul>
          </div>

        </div>
        <!-- End Widget -->

      </div>

    </div>

  </div>
</section>
<!-- End Widgets Section -->";s:4:"code";N;s:5:"title";s:4:"Shop";s:3:"url";s:5:"/shop";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}