1561557254a:1:{s:8:"shop.htm";a:11:{s:8:"fileName";s:8:"shop.htm";s:7:"content";s:12680:"title = "Shop"
url = "/shop"
layout = "default"
is_hidden = 0

[ProductList]
sorting = "no"

[Pagination]
count_per_page = 8
pagination_limit = 5
active_class = "active"
first_button_name = "First"
first_button_limit = 1
first-more_button_name = "..."
first-more_button_limit = 1
prev_button_name = "Prev"
prev_button_limit = 1
prev-more_button_name = "..."
prev-more_button_limit = 1
next-more_button_name = "..."
next-more_button_limit = 1
next_button_name = "Next"
next_button_limit = 1
last-more_button_name = "..."
last-more_button_limit = 1
last_button_name = "Last"
last_button_limit = 1
==
<!-- Head Section -->
<section class="page-section bg-dark-alfa-70 parallax-3" data-background="{{'/assets/images/full-width-images/section-bg-1.jpg'|theme }}">
  <div class="relative container align-left">

    <div class="row">

      <div class="col-md-8">
        <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Shop</h1>
        <div class="hs-line-4 font-alt">
          Choose the best products in our shop
        </div>
      </div>

      <div class="col-md-4 mt-30">
        <div class="mod-breadcrumbs font-alt align-right">
          <a href="{{'index'|page}}">Home</a>&nbsp;/&nbsp;<span>Shop</span>
        </div>

      </div>
    </div>

  </div>
</section>
<!-- End Head Section -->


<!-- Section -->
<section class="page-section">
  <div class="container relative">

    <div class="row">

      <!-- Content -->
      <div class="col-sm-12">

        <!-- <div class="clearfix mb-40">

          <div class="left section-text mt-10">
            Showing 1–12 of 23 results
          </div>

          <div class="right">
            <form method="post" action="#" class="form">
              <select class="input-md round">
                <option>Default sorting</option>
                <option>Sort by price: low to high</option>
                <option>Sort by price: high to low</option>
              </select>
            </form>
          </div>

        </div> -->

        <div class="row multi-columns-row">
            {% set obProductList = ProductList.make().sort(ProductList.getSorting()).active() %}

            {% set iPage = Pagination.getPageFromRequest() %}
            {% set arPaginationList = Pagination.get(iPage, obProductList.count()) %}
            
            {# Apply pagination to product collection and get array with product items #}
            {% set arProductList = obProductList.page(iPage, Pagination.getCountPerPage()) %}

            {# Apply pagination to product collection and get array with product items #}
            {% set arProductList = obProductList.page(iPage, Pagination.getCountPerPage()) %}

            {% if arProductList is not empty %}

            
            {% if obProductList.isNotEmpty() %}
            {% for obProduct in arProductList %}
            <div data-id="{{ obProduct.id }}">
              <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
      
                <div class="post-prev-img">
                  {% if obProduct.preview_image is not empty %}
                  <a href="{{'product'|page}}"><img src="{{ obProduct.preview_image.path }}" alt="" /></a>
                  {% endif %}
                  <div class="intro-label">
                  </div>
      
                </div>
      
                <div class="post-prev-title font-alt align-center">
                  <a href="{{'product'|page}}">{{ obProduct.name }}</a>
                </div>
      
                <div class="post-prev-text align-center">
                  <strong>{{ obProduct.preview_text }}</strong>
                  {% set obOffer = obProduct.offer.first() %}
                  {% if obOffer.isNotEmpty()%}
                  <span>Price: {{ obOffer.currency }} {{ obOffer.price }} </span>
                  {% endif %}
                </div>
                
      
                <div class="post-prev-more align-center">
                  <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                </div>
      
              </div>
            </div>
              {% endfor %}
              
              {% endif %}
              <!-- End Post Item -->
      
            
      
          </div>

        </div>

      </div>
        {# Render pagination buttons #}
              {% if arPaginationList is not empty %}
              <nav aria-label="...">
                  <ul class="pagination pagination-lg">
                  {% for arPagination in arPaginationList %}
                 <a href="?page={{ arPagination.value }}" class="{{ arPagination.class }}">{{ arPagination.name }}</a>
                  {% endfor %}
                  </ul>
              </nav>
              {% endif %}

              {% endif %}
      <!-- End Content -->


    </div>

</section>
<!-- End Section -->


<!-- Divider -->
<hr class="mt-0 mb-0" />


<!-- <section class="page-section">
  <div class="container relative">

    <div class="row multi-columns-row">

      <div class="col-sm-6 col-md-3 col-lg-3">

        <div class="widget">

          <h5 class="widget-title font-alt">Cart</h5>

          <div class="widget-body">
            <ul class="clearlist widget-posts">

              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Shirt With Argyle Print</a>
                  <div>
                    1 x $25.99
                  </div>
                  <div>
                    <a href=""><i class="fa fa-times"></i> Remove</a>
                  </div>
                </div>
              </li>

              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Shirt With Mesh Sleeves</a>
                  <div>
                    1 x $30.00
                  </div>
                  <div>
                    <a href=""><i class="fa fa-times"></i> Remove</a>
                  </div>
                </div>
              </li>

            </ul>

            <div class="clearfix mt-20">

              <div class="left mt-10">
                Subtotal: <strong>$35.00</strong>
              </div>

              <div class="right">
                <a href="#" class="btn btn-mod btn-border btn-small btn-round">View Cart</a>
              </div>

            </div>

            <div>

            </div>

          </div>

        </div>

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <div class="widget">

          <h5 class="widget-title font-alt">Tags</h5>

          <div class="widget-body">
            <div class="tags">
              <a href="">Design</a>
              <a href="">Portfolio</a>
              <a href="">Digital</a>
              <a href="">Branding</a>
              <a href="">Theme</a>
              <a href="">Clean</a>
              <a href="">UI & UX</a>
              <a href="">Love</a>
            </div>
          </div>

        </div>

        <div class="widget">

          <h5 class="widget-title font-alt">Text widget</h5>

          <div class="widget-body">
            <div class="widget-text clearfix">

              <img src="{{'/assets/images/user-avatar.png'|theme}}" alt="" width="70" class="img-circle left img-left">

              Consectetur adipiscing elit. Quisque magna ante eleifend eleifend.
              Purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.
              Quisque magna ante eleifend eleifend.

            </div>
          </div>

        </div>

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <div class="widget">

          <h5 class="widget-title font-alt">Categories</h5>

          <div class="widget-body">
            <ul class="clearlist widget-menu">
              <li>
                <a href="#" title="">Branding</a>
                <small>
                  - 7
                </small>
              </li>
              <li>
                <a href="#" title="">Design</a>
                <small>
                  - 15
                </small>
              </li>
              <li>
                <a href="#" title="">Development</a>
                <small>
                  - 3
                </small>
              </li>
              <li>
                <a href="#" title="">Photography</a>
                <small>
                  - 5
                </small>
              </li>
              <li>
                <a href="#" title="">Other</a>
                <small>
                  - 1
                </small>
              </li>
            </ul>
          </div>

        </div>

        <div class="widget">

          <h5 class="widget-title font-alt">Filter by price</h5>

          <div class="widget-body">
            <form method="post" action="#" class="form">

              <div class="row mb-20">
                <div class="col-xs-6">
                  <input type="text" name="price-from" id="price-from" class="input-md round form-control" placeholder="From, $" maxlength="100">
                </div>

                <div class="col-xs-6">
                  <input type="text" name="price-to" id="price-to" class="input-md round form-control" placeholder="To, $" maxlength="100">
                </div>
              </div>

              <button class="btn btn-mod btn-medium btn-full btn-round">Filter</button>

            </form>
          </div>

        </div>

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <div class="widget">

          <h5 class="widget-title font-alt">Bestsellers</h5>

          <div class="widget-body">
            <ul class="clearlist widget-posts">

              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Shirt With Argyle Print</a>
                  <div>
                    <del>
                      50.00
                    </del>&nbsp;
                    $25.99
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                  </div>
                </div>
              </li>

              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Slim Fit Pique Badge Logo</a>
                  <div>
                    $75.00
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                </div>
              </li>

              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Esprit Pique Polo Shirt</a>
                  <div>
                    $30.99
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                  </div>
                </div>
              </li>

            </ul>
          </div>

        </div>

      </div>

    </div>

  </div>
</section> -->";s:5:"mtime";i:1561554889;s:6:"markup";s:12053:"<!-- Head Section -->
<section class="page-section bg-dark-alfa-70 parallax-3" data-background="{{'/assets/images/full-width-images/section-bg-1.jpg'|theme }}">
  <div class="relative container align-left">

    <div class="row">

      <div class="col-md-8">
        <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Shop</h1>
        <div class="hs-line-4 font-alt">
          Choose the best products in our shop
        </div>
      </div>

      <div class="col-md-4 mt-30">
        <div class="mod-breadcrumbs font-alt align-right">
          <a href="{{'index'|page}}">Home</a>&nbsp;/&nbsp;<span>Shop</span>
        </div>

      </div>
    </div>

  </div>
</section>
<!-- End Head Section -->


<!-- Section -->
<section class="page-section">
  <div class="container relative">

    <div class="row">

      <!-- Content -->
      <div class="col-sm-12">

        <!-- <div class="clearfix mb-40">

          <div class="left section-text mt-10">
            Showing 1–12 of 23 results
          </div>

          <div class="right">
            <form method="post" action="#" class="form">
              <select class="input-md round">
                <option>Default sorting</option>
                <option>Sort by price: low to high</option>
                <option>Sort by price: high to low</option>
              </select>
            </form>
          </div>

        </div> -->

        <div class="row multi-columns-row">
            {% set obProductList = ProductList.make().sort(ProductList.getSorting()).active() %}

            {% set iPage = Pagination.getPageFromRequest() %}
            {% set arPaginationList = Pagination.get(iPage, obProductList.count()) %}
            
            {# Apply pagination to product collection and get array with product items #}
            {% set arProductList = obProductList.page(iPage, Pagination.getCountPerPage()) %}

            {# Apply pagination to product collection and get array with product items #}
            {% set arProductList = obProductList.page(iPage, Pagination.getCountPerPage()) %}

            {% if arProductList is not empty %}

            
            {% if obProductList.isNotEmpty() %}
            {% for obProduct in arProductList %}
            <div data-id="{{ obProduct.id }}">
              <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
      
                <div class="post-prev-img">
                  {% if obProduct.preview_image is not empty %}
                  <a href="{{'product'|page}}"><img src="{{ obProduct.preview_image.path }}" alt="" /></a>
                  {% endif %}
                  <div class="intro-label">
                  </div>
      
                </div>
      
                <div class="post-prev-title font-alt align-center">
                  <a href="{{'product'|page}}">{{ obProduct.name }}</a>
                </div>
      
                <div class="post-prev-text align-center">
                  <strong>{{ obProduct.preview_text }}</strong>
                  {% set obOffer = obProduct.offer.first() %}
                  {% if obOffer.isNotEmpty()%}
                  <span>Price: {{ obOffer.currency }} {{ obOffer.price }} </span>
                  {% endif %}
                </div>
                
      
                <div class="post-prev-more align-center">
                  <a href="#" class="btn btn-mod btn-gray btn-round"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                </div>
      
              </div>
            </div>
              {% endfor %}
              
              {% endif %}
              <!-- End Post Item -->
      
            
      
          </div>

        </div>

      </div>
        {# Render pagination buttons #}
              {% if arPaginationList is not empty %}
              <nav aria-label="...">
                  <ul class="pagination pagination-lg">
                  {% for arPagination in arPaginationList %}
                 <a href="?page={{ arPagination.value }}" class="{{ arPagination.class }}">{{ arPagination.name }}</a>
                  {% endfor %}
                  </ul>
              </nav>
              {% endif %}

              {% endif %}
      <!-- End Content -->


    </div>

</section>
<!-- End Section -->


<!-- Divider -->
<hr class="mt-0 mb-0" />


<!-- <section class="page-section">
  <div class="container relative">

    <div class="row multi-columns-row">

      <div class="col-sm-6 col-md-3 col-lg-3">

        <div class="widget">

          <h5 class="widget-title font-alt">Cart</h5>

          <div class="widget-body">
            <ul class="clearlist widget-posts">

              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Shirt With Argyle Print</a>
                  <div>
                    1 x $25.99
                  </div>
                  <div>
                    <a href=""><i class="fa fa-times"></i> Remove</a>
                  </div>
                </div>
              </li>

              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Shirt With Mesh Sleeves</a>
                  <div>
                    1 x $30.00
                  </div>
                  <div>
                    <a href=""><i class="fa fa-times"></i> Remove</a>
                  </div>
                </div>
              </li>

            </ul>

            <div class="clearfix mt-20">

              <div class="left mt-10">
                Subtotal: <strong>$35.00</strong>
              </div>

              <div class="right">
                <a href="#" class="btn btn-mod btn-border btn-small btn-round">View Cart</a>
              </div>

            </div>

            <div>

            </div>

          </div>

        </div>

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <div class="widget">

          <h5 class="widget-title font-alt">Tags</h5>

          <div class="widget-body">
            <div class="tags">
              <a href="">Design</a>
              <a href="">Portfolio</a>
              <a href="">Digital</a>
              <a href="">Branding</a>
              <a href="">Theme</a>
              <a href="">Clean</a>
              <a href="">UI & UX</a>
              <a href="">Love</a>
            </div>
          </div>

        </div>

        <div class="widget">

          <h5 class="widget-title font-alt">Text widget</h5>

          <div class="widget-body">
            <div class="widget-text clearfix">

              <img src="{{'/assets/images/user-avatar.png'|theme}}" alt="" width="70" class="img-circle left img-left">

              Consectetur adipiscing elit. Quisque magna ante eleifend eleifend.
              Purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.
              Quisque magna ante eleifend eleifend.

            </div>
          </div>

        </div>

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <div class="widget">

          <h5 class="widget-title font-alt">Categories</h5>

          <div class="widget-body">
            <ul class="clearlist widget-menu">
              <li>
                <a href="#" title="">Branding</a>
                <small>
                  - 7
                </small>
              </li>
              <li>
                <a href="#" title="">Design</a>
                <small>
                  - 15
                </small>
              </li>
              <li>
                <a href="#" title="">Development</a>
                <small>
                  - 3
                </small>
              </li>
              <li>
                <a href="#" title="">Photography</a>
                <small>
                  - 5
                </small>
              </li>
              <li>
                <a href="#" title="">Other</a>
                <small>
                  - 1
                </small>
              </li>
            </ul>
          </div>

        </div>

        <div class="widget">

          <h5 class="widget-title font-alt">Filter by price</h5>

          <div class="widget-body">
            <form method="post" action="#" class="form">

              <div class="row mb-20">
                <div class="col-xs-6">
                  <input type="text" name="price-from" id="price-from" class="input-md round form-control" placeholder="From, $" maxlength="100">
                </div>

                <div class="col-xs-6">
                  <input type="text" name="price-to" id="price-to" class="input-md round form-control" placeholder="To, $" maxlength="100">
                </div>
              </div>

              <button class="btn btn-mod btn-medium btn-full btn-round">Filter</button>

            </form>
          </div>

        </div>

      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">

        <div class="widget">

          <h5 class="widget-title font-alt">Bestsellers</h5>

          <div class="widget-body">
            <ul class="clearlist widget-posts">

              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Shirt With Argyle Print</a>
                  <div>
                    <del>
                      50.00
                    </del>&nbsp;
                    $25.99
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                  </div>
                </div>
              </li>

              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Polo Slim Fit Pique Badge Logo</a>
                  <div>
                    $75.00
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                </div>
              </li>

              <li class="clearfix">
                <a href=""><img src="{{'/assets/images/shop/previews/shop-prev-4.jpg'|theme}}" alt="" class="widget-posts-img" /></a>
                <div class="widget-posts-descr">
                  <a href="#" title="">Esprit Pique Polo Shirt</a>
                  <div>
                    $30.99
                  </div>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                  </div>
                </div>
              </li>

            </ul>
          </div>

        </div>

      </div>

    </div>

  </div>
</section> -->";s:4:"code";N;s:5:"title";s:4:"Shop";s:3:"url";s:5:"/shop";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"ProductList";a:1:{s:7:"sorting";s:2:"no";}s:10:"Pagination";a:19:{s:14:"count_per_page";s:1:"8";s:16:"pagination_limit";s:1:"5";s:12:"active_class";s:6:"active";s:17:"first_button_name";s:5:"First";s:18:"first_button_limit";s:1:"1";s:22:"first-more_button_name";s:3:"...";s:23:"first-more_button_limit";s:1:"1";s:16:"prev_button_name";s:4:"Prev";s:17:"prev_button_limit";s:1:"1";s:21:"prev-more_button_name";s:3:"...";s:22:"prev-more_button_limit";s:1:"1";s:21:"next-more_button_name";s:3:"...";s:22:"next-more_button_limit";s:1:"1";s:16:"next_button_name";s:4:"Next";s:17:"next_button_limit";s:1:"1";s:21:"last-more_button_name";s:3:"...";s:22:"last-more_button_limit";s:1:"1";s:16:"last_button_name";s:4:"Last";s:17:"last_button_limit";s:1:"1";}}}