1560534004a:1:{s:19:"elementsButtons.htm";a:9:{s:8:"fileName";s:19:"elementsButtons.htm";s:7:"content";s:17487:"title = "Elements Buttons"
url = "/elements-buttons"
layout = "default"
is_hidden = 0
==
<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Buttons</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Buttons</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Buttons on white
                    </h2>

                    <!-- Row -->
                    <div class="row multi-columns-row">

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-large btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-medium btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-small btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-round">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-large btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-medium btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-small btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-round">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-circle btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-circle btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-circle btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-circle">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-circle btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-circle btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-circle btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-circle">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-large btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-medium btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-small btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-round">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-large btn-circle">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-medium btn-circle">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-small btn-circle">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-circle">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->


                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->


            <!-- Section -->
            <section class="page-section bg-dark-lighter">
                <div class="container relative">

                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Buttons on dark
                    </h2>

                    <!-- Row -->
                    <div class="row multi-columns-row">

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-circle btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-circle btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-circle btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-circle">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-icon btn-large">
                                    <span><i class="fa fa-usd"></i></span>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-medium">
                                    <i class="fa fa-glass"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-small">
                                    <i class="fa fa-heart"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round">
                                    <i class="fa fa-envelope"></i>
                                    Button
                                </a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-large">
                                    <i class="fa fa-usd"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-medium">
                                   <i class="fa fa-glass"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-small">
                                    <i class="fa fa-heart"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round">
                                    <i class="fa fa-envelope"></i>
                                    Button
                                </a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-icon btn-large">
                                    <span><i class="fa fa-usd"></i></span>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-medium">
                                    <i class="fa fa-glass"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-small">
                                    <i class="fa fa-heart"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle">
                                    <i class="fa fa-envelope"></i>
                                    Button
                                </a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-glass btn-round btn-large">
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-glass btn-round btn-medium">
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-glass btn-round btn-small">
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-glass btn-round">
                                    Button
                                </a>
                            </div>

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->


                </div>
            </section>
            <!-- End Section -->";s:5:"mtime";i:1560533341;s:6:"markup";s:17398:"<!-- Head Section -->
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Buttons</h1>
                            <div class="hs-line-4 font-alt black">
                                Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Buttons</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Buttons on white
                    </h2>

                    <!-- Row -->
                    <div class="row multi-columns-row">

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-large btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-medium btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-small btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-round">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-large btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-medium btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-small btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-round">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-circle btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-circle btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-circle btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-circle">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-circle btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-circle btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-circle btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border btn-circle">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-large btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-medium btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-small btn-round">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-round">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-large btn-circle">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-medium btn-circle">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-small btn-circle">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-gray btn-circle">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->


                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->


            <!-- Section -->
            <section class="page-section bg-dark-lighter">
                <div class="container relative">

                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Buttons on dark
                    </h2>

                    <!-- Row -->
                    <div class="row multi-columns-row">

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-circle btn-large">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-circle btn-medium">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-circle btn-small">Button</a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-circle">Button</a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-icon btn-large">
                                    <span><i class="fa fa-usd"></i></span>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-medium">
                                    <i class="fa fa-glass"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round btn-small">
                                    <i class="fa fa-heart"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-round">
                                    <i class="fa fa-envelope"></i>
                                    Button
                                </a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-large">
                                    <i class="fa fa-usd"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-medium">
                                   <i class="fa fa-glass"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round btn-small">
                                    <i class="fa fa-heart"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-border-w btn-round">
                                    <i class="fa fa-envelope"></i>
                                    Button
                                </a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-icon btn-large">
                                    <span><i class="fa fa-usd"></i></span>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-medium">
                                    <i class="fa fa-glass"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle btn-small">
                                    <i class="fa fa-heart"></i>
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-w btn-circle">
                                    <i class="fa fa-envelope"></i>
                                    Button
                                </a>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-6 col-md-3 col-lg-3 mb-40">

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-glass btn-round btn-large">
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-glass btn-round btn-medium">
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-glass btn-round btn-small">
                                    Button
                                </a>
                            </div>

                            <div class="mb-10">
                                <a href="#" class="btn btn-mod btn-glass btn-round">
                                    Button
                                </a>
                            </div>

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->


                </div>
            </section>
            <!-- End Section -->";s:4:"code";N;s:5:"title";s:16:"Elements Buttons";s:3:"url";s:17:"/elements-buttons";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}